<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/partyname"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/radius_square"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:gravity="center" />
</LinearLayout>